<?xml version="1.0" encoding="UTF-8"?>
<!--DbAppVer="15.3.1 (#003)" DbPrjVer="7"-->
<SmDeliverPresetList DbId="2b79ccf2-f957-4845-90f2-233d77769c94">
 <FieldsBlob/>
 <PresetList/>
</SmDeliverPresetList>
