<?xml version="1.0" encoding="UTF-8"?>
<!--DbAppVer="15.3.1 (#003)" DbPrjVer="7"-->
<SmPTZROutputPresetList DbId="ea3da6df-be6b-4720-9288-95b2f6f7e89d">
 <FieldsBlob/>
 <PresetList>
  <Element>
   <SmPTZRPreset DbId="2d086047-ad31-4adb-a482-fbaff19b4721">
    <FieldsBlob/>
    <Name>None</Name>
    <ID>102</ID>
    <IsCustom>false</IsCustom>
    <Producer>Producer@Resolve</Producer>
    <Presets>7b7d</Presets>
   </SmPTZRPreset>
  </Element>
 </PresetList>
</SmPTZROutputPresetList>
